<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chromatic Circle</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" type="module"></script>
</head>

<body>
  <div class="container">
    <div class="circle"></div>
    <div class="controls"></div>
  </div>
</body>

</html>
